NODE_ENV = development
PORT = 3000
NODE_ENV = development
MONGO_URL = 'mongodb+srv://Rohan:PASSWORD_HERE@atlascluster.hvomahi.mongodb.net/'
DATABASE_PASSWORD = Rohan%40556

JWT_SECRET = my-ultra-secure-password-for-backend-server
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 5b201abed6dad9
EMAIL_PASSWORD = ac26f406cb7ecb
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "5b201abed6dad9",
#     pass: "ac26f406cb7ecb"
#   }
# });